<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-bt">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <title>Encontre o Tesouro &hearts;</title>
  </head>
  <body>
    <div id="div1">
    <nav id="cabecalho">
      <img id="perfil" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQY1laUDL7KcdIs4JwD9jAFMEKhQqO8rIfF3Su7egolx-uwntdcKK_9R_I&s=10" width="50pixel" height="50pixel">
      <h2 id="cabecalho2">
        Isa<span>Linda</span>
      </h2>
      <button class="bt-cabecalho" id="bt-cabecalho1"><strong><a href="login.html">Entrar</a></strong></button>
      <button class="bt-cabecalho"><strong><a href="cadastro.html">Criar Conta</a></strong></button>
    </nav>
    </div>
    <h1 id="t1">Olá Meu Amor</h1>
    <h2 id="sub1">Seja muito bem-vinda</h2>
  </body>
</html>
